TARGET=quebec.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/north-america/canada/quebec-latest.osm.pbf
POLY_FILE=resources/quebec.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
